{
  "name": "cahier-de-classe",
  "version": "1.0.0",
  "private": true,
  "description": "Cahier de classe - appli Android (Capacitor)",
  "scripts": {
    "sync": "cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
